# killDLL

./: .gitignore  README.md  local.properties
android-side/: local.properties  (+1 more)
android-side/app/: build.gradle
android-side/app/src/androidTest/java/com/example/killdll/: ExampleInstrumentedTest.java
android-side/app/src/main/: AndroidManifest.xml
android-side/app/src/main/java/com/example/killdll/: DraftsActivity.java  MainActivity.java  NewTaskActivity.java  TaskDetailsActivity.java
android-side/app/src/main/java/com/example/killdll/DraftsObject/: DraftsActivity.java
android-side/app/src/main/java/com/example/killdll/KillObject/DraftsObject/: DraftsActivity.java
android-side/app/src/main/java/com/example/killdll/KillObject/MainObject/: FinishedTask.java  FinishedTaskAdapter.java  MainActivity.java  UnfinishedTask.java  UnfinishedTaskAdapter.java
android-side/app/src/main/java/com/example/killdll/MainObject/: MainActivity.java
android-side/app/src/main/java/com/example/killdll/MyObject/: MyActivity.java
android-side/app/src/main/java/com/example/killdll/NewTaskObject/: NewTaskActivity.java
android-side/app/src/main/java/com/example/killdll/TaskDetailsObject/: SetActivity.java  TaskDetailsActivity.java
android-side/app/src/main/java/com/example/killdll/storageSDK/: AccessTask.java
android-side/app/src/main/java/com/example/killdll/subTask/: TaskAdapter.java
android-side/app/src/main/res/drawable/: button_bg.xml  button_bg_pressed.xml  ic_rectangle1.xml  ic_rectangle_bule.xml  ic_rectangle_edit.xml  ic_rectangle_grey.xml
android-side/app/src/main/res/layout/: action_mode_bar.xml  activity_auto_receiver.xml  activity_daily_summary.xml  activity_drafts.xml  activity_historical_achievements.xml  activity_main.xml  activity_my.xml  activity_new_task.xml  activity_plan_progress.xml  activity_set.xml  activity_set_reminder.xml  activity_set_unify_reminder.xml  activity_setup.xml  activity_task_details.xml  draft_content_item.xml  finished_task.xml  item_with_check_box.xml  main_task_item.xml  subtask_content.xml  unfinished_task.xml
android-side/app/src/main/res/menu/: check_task_priority.xml  menu_task_detail.xml  toolbar.xml
android-side/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-side/app/src/test/java/com/example/killdll/: ExampleUnitTest.java
(+74 files in other folders)
