<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FF007aff"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="每日总结"
                android:textColor="#fffefefe"
                android:textSize="25sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <devlight.io.library.ArcProgressStackView
        android:id="@+id/progress_date_arc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:apsv_animated="true"
        app:apsv_animation_duration="1000"
        app:apsv_draw_width="80%"
        app:apsv_interpolator="@android:interpolator/anticipate_overshoot"
        app:apsv_model_bg_enabled="true"
        app:apsv_model_offset="-1dp"
        app:apsv_rounded="true"
        app:apsv_shadowed="false"
        app:apsv_text_color="@color/white" />



</LinearLayout>