<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/fab"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTaskObject.NewTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="待完成"/>

            <ListView
                android:id="@+id/finished_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="已完成"/>

            <ListView
                android:id="@+id/unfinished_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonColorNormal="@color/white"
            fab:fab_addButtonColorPressed="@color/white_pressed"
            fab:fab_addButtonPlusIconColor="@color/half_black"
            fab:menu_icon="@drawable/add"
            android:layout_gravity="end|bottom">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_newTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newtask"
                fab:fab_label="Menu Item 1"
                fab:fab_size="mini" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_draft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/draft"
                fab:fab_label="Menu Item 2"
                fab:fab_size="mini" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </LinearLayout>

</ScrollView>