<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:width="660dp" android:height="136dp"
        tools:ignore="MissingConstraints">
        <shape android:shape="rectangle">
            <solid android:color="#fff7f7f7" />
            <corners android:topLeftRadius="16dp" android:topRightRadius="16dp" android:bottomLeftRadius="16dp" android:bottomRightRadius="16dp" />
        </shape>
    </item>

</androidx.constraintlayout.widget.ConstraintLayout>